---
# tasks file for webapp-apache-ansible-role-training
- include_tasks: "setup-centos.yml"
- include_tasks: "install-docker.yml"
- name: Copy website file template
  template:
    src: "{{ file_ template }}"
    dest: "/home/{{ system_user }}/index.html"
- name: Create Apache container
  docker_container:
    name: webapp
    image: httpd
    ports:
      - "{{ web_app_port }}:{{ apache_port }}"
    volumes:
      - "/home/{{ system_user }}/index.html:/usr/local/apache2/htdocs/index.html"
